spring.cloud.config.import-check.enabled=false

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:h2:mem:t
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


